body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "hdr hdr"
        "nav nav"
        "rep rep"
        "spo spo"
        "ftr ftr";
}


#logo {
    height: 300px;
    align-self: center;
    margin: 0 auto;
    padding: 0 0 0 0;
}
header {
    grid-area: hdr;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-end;
}
nav {
    grid-area: nav;
}
ul {
    display: flex;
    justify-content: space-between;
}
figure img {
    height: 100px;
}
.report {
    grid-area: rep;
    display:flex;
    flex-direction: column;
}
footer {
    grid-area: ftr;
}
.sponsors {
    grid-area: spo;
}